# Andrew-Application

./: .gitignore  PRD.md  TASKS.md  dashboard.html  settings.gradle.kts
.github/workflows/: pr_review.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/andrew/application/data/db/: RequestDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrew/application/: MainActivity.kt
app/src/main/java/ru/andrew/application/data/dao/: RequestDao.kt
app/src/main/java/ru/andrew/application/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/andrew/application/data/entity/: Request.kt
app/src/main/java/ru/andrew/application/data/repository/: RequestRepository.kt  RequestRepositoryImpl.kt  ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/ru/andrew/application/data/util/: TimeProvider.kt
app/src/main/java/ru/andrew/application/di/: DependencyProvider.kt
app/src/main/java/ru/andrew/application/domain/: ActionType.kt  EquipmentType.kt  RequestStatus.kt
app/src/main/java/ru/andrew/application/notifications/: BootReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSchedulerImpl.kt  SecureTokenManager.kt
app/src/main/java/ru/andrew/application/ui/components/: RequestCard.kt  RequestDetailsBottomSheet.kt  StatisticsCharts.kt  ThemeIconButton.kt
app/src/main/java/ru/andrew/application/ui/extensions/: EnumExtensions.kt  SmoothScroll.kt
app/src/main/java/ru/andrew/application/ui/navigation/: Screen.kt
app/src/main/java/ru/andrew/application/ui/screens/: ActiveRequestsScreen.kt  CreateRequestScreen.kt  HistoryScreen.kt  MainScreen.kt  StatisticsScreen.kt
app/src/main/java/ru/andrew/application/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/ru/andrew/application/ui/util/: PhoneUtils.kt
app/src/main/java/ru/andrew/application/ui/utils/: UiText.kt
app/src/main/java/ru/andrew/application/ui/viewmodel/: ActiveRequestsViewModel.kt  CreateRequestViewModel.kt  HistoryViewModel.kt  StatisticsPeriod.kt  StatisticsUiState.kt  StatisticsViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/andrew/application/: OfflineManifestPolicyTest.kt  RequestRepositoryImplTest.kt  RequestRepositoryTest.kt  StatisticsViewModelTest.kt
gradle/: libs.versions.toml
scripts/: audit_tasks.py  create_pr.py  data.js  debugger_daemon.py  generate_ui_components.py  inspect_sdk.py  latest_review.json  orchestrator.py  pr_reviewer.py  pr_reviewer_daemon.py  test_antigravity_model.py  test_gemini.py  verify_schema.py
